<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.sachintha_madubashana.libraryos.controller.component.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.sachintha_madubashana.libraryos.controller.AddBookController">
   <children>
      <VBox fx:id="card" spacing="24.0">
         <children>
         <InputField iconEnabled="false" iconLiteral="" inputType="TEXT" labelText="Book ID / ISBN" promptText="eg : 2026" required="true" />
         <DropdownSelect fx:id="categoryField" labelText="Category" required="true" />
            <VBox>
               <children>
                  <Label text="Book ID / ISBN" />
                  <TextField promptText="978-0-00-000000-0" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="28.0" left="28.0" right="28.0" top="28.0" />
         </padding>
      </VBox>
      <VBox fx:id="tableContainer" />
   </children>
</HBox>
