<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.sachintha_madubashana.libraryos.controller.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" styleClass="container-spacing-with-padding" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.sachintha_madubashana.libraryos.controller.BorrowingHistoryController">
   <children>
   <HBox alignment="CENTER_LEFT" maxHeight="50.0" prefHeight="40.0" spacing="8.0">
      <children>
            <HBox alignment="CENTER_LEFT" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                <Button fx:id="allBtn" alignment="CENTER" minWidth="60.0" mnemonicParsing="false" text="All" />
                  <Button fx:id="borrowed" alignment="CENTER" minWidth="120.0" mnemonicParsing="false" text="Borrowed" />
                  <Button fx:id="returnedBtn" alignment="CENTER" minWidth="120.0" mnemonicParsing="false" text="Returned" />
                  <Button fx:id="overDueBtn" alignment="CENTER" minWidth="120.0" mnemonicParsing="false" text="Overdue" />
               </children>
            </HBox>
         <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         <InputField fx:id="usernameField" errorMessage="" iconEnabled="false" iconLiteral="" inputType="TEXT" promptText="Search records..." required="true" />
         <Button alignment="CENTER" minWidth="120.0" mnemonicParsing="false" styleClass="button-primary" text="Search" textAlignment="CENTER" />
      </children>
   </HBox>
   </children>
</VBox>
