<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.sachintha_madubashana.libraryos.controller.component.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane minHeight="600.0" minWidth="1069.0" prefHeight="880.0" prefWidth="1069.0" styleClass="bg-primary" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.sachintha_madubashana.libraryos.controller.LoginController">
   <left>
      <VBox alignment="CENTER_LEFT" fillWidth="false" prefHeight="880.0" prefWidth="407.0" spacing="8.0" styleClass="bg-primary" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="text-caption" text="LibraryOS — v0.0.1" />
            <Label prefWidth="200.0" text="Librarian Management Portal" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
               <styleClass>
                  <String fx:value="text-h1" />
                  <String fx:value="text-primary-inverted" />
               </styleClass>
            </Label>
            <Separator prefHeight="40.0" prefWidth="40.0" styleClass="text-primary-inverted" />
            <Label prefWidth="303.0" text="Streamline your library operations — manage books, members, and borrowing records from a single unified dashboard." wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="text-body" />
                  <String fx:value="text-primary-inverted" />
               </styleClass>
            </Label>
         </children>
         <padding>
            <Insets bottom="52.0" left="52.0" right="52.0" top="52.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" styleClass="bg" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" maxHeight="68.0" prefHeight="68.0" styleClass="padding-8">
               <children>
                  <Button fx:id="closeBtn" alignment="CENTER" cancelButton="true" mnemonicParsing="false" prefHeight="30.0">
                     <styleClass>
                        <String fx:value="button-destructive" />
                        <String fx:value="button-icon-sm" />
                        <String fx:value="rounded-8" />
                     </styleClass></Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <VBox alignment="CENTER" fillWidth="false">
               <children>
                  <VBox alignment="CENTER_LEFT" minWidth="400.0" prefHeight="880.0" spacing="16.0">
                     <children>
                        <Label styleClass="text-h2" text="Sign In">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label styleClass="text-body-sm" text="Enter your librarian credentials to continue">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <InputField fx:id="usernameField" errorMessage="" iconEnabled="false" iconLiteral="" inputType="TEXT" inputValue="admin" labelText="Username" layoutX="38.0" layoutY="38.0" promptText="admin" required="true" />
                        <InputField fx:id="passwordField" errorMessage="" iconEnabled="false" iconLiteral="" inputType="PASSWORD" inputValue="admin" labelText="Password" layoutX="10.0" layoutY="401.0" promptText="123456" required="true" />
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="loinBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="322.0" styleClass="button-primary" text="Login" HBox.hgrow="ALWAYS" />
                              <Button fx:id="clearBtn" alignment="CENTER" mnemonicParsing="false" styleClass="button-outline" text="Clear" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
