<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.sachintha_madubashana.libraryos.controller.MainController">
   <left>
      <ScrollPane BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <content>
            <VBox prefHeight="951.0" prefWidth="220.0" spacing="8.0">
               <children>
                  <VBox spacing="8.0">
                     <children>
                        <Label prefWidth="220.0" text="LibraryOS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label prefWidth="220.0" text="Librarian Portal">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </Separator>
                        <Label text="Overview">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Button fx:id="dashboardBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" text="Dashboard" />
                        <Label text="Books">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Button fx:id="addBookBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" text="Add Book" />
                        <Label text="Members">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Button fx:id="addMemberBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" text="Add Member" />
                        <Button fx:id="manageMemberBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" text="Manage Members" />
                        <Label text="Circulation">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <Button fx:id="issueBookBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" text="Issue Book" />
                        <Button fx:id="returnBookBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" text="Return Book" />
                        <Button fx:id="historyBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" text="Borrowing History" />
                     </children>
                  </VBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <VBox prefWidth="100.0" spacing="8.0">
                     <children>
                        <Label prefHeight="25.6" prefWidth="203.0" text="Admin" />
                        <Button alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="203.0" text="Sign Out" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="24.0" left="20.0" right="20.0" top="24.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <center>
      <BorderPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
