<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.sachintha_madubashana.libraryos.controller.MainController">
   <left>
      <VBox styleClass="sidebar" BorderPane.alignment="CENTER_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <VBox styleClass="sidebar-header">
               <children>
                  <Label prefWidth="220.0" styleClass="sidebar-brand-muted" text="LibraryOS" />
                  <Label prefWidth="220.0" styleClass="sidebar-brand" text="Librarian Portal" />
               </children>
            </VBox>
            <ScrollPane VBox.vgrow="ALWAYS">
               <content>
                  <VBox styleClass="sidebar-content">
                     <children>
                        <VBox spacing="8.0">
                           <children>
                              <Label styleClass="sidebar-section-label" text="Overview">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Button fx:id="dashboardBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" styleClass="sidebar-item" text="Dashboard" />
                              <Label styleClass="sidebar-section-label" text="Books">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addBookBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" styleClass="sidebar-item" text="Add Book" />
                              <Label styleClass="sidebar-section-label" text="Members">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Button fx:id="addMemberBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" styleClass="sidebar-item" text="Add Member" />
                              <Button fx:id="manageMemberBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" styleClass="sidebar-item" text="Manage Members" />
                              <Label styleClass="sidebar-section-label" text="Circulation">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <Button fx:id="issueBookBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" styleClass="sidebar-item" text="Issue Book" />
                              <Button fx:id="returnBookBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" styleClass="sidebar-item" text="Return Book" />
                              <Button fx:id="historyBtn" alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="203.0" styleClass="sidebar-item" text="Borrowing History" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox prefWidth="100.0" styleClass="sidebar-footer">
               <children>
                  <Button alignment="CENTER_LEFT" layoutX="10.0" layoutY="44.0" mnemonicParsing="false" prefWidth="203.0" styleClass="sidebar-user" text="Admin" />
                  <Button fx:id="signout" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefWidth="203.0" styleClass="sidebar-item" text="Sign Out" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
