<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.sachintha_madubashana.libraryos.controller.component.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" styleClass="container-spacing-with-padding" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.sachintha_madubashana.libraryos.controller.ManageMemberController">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="50.0" prefHeight="40.0" spacing="8.0">
         <children>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="42.0" text="SORT" />
         <DropdownSelect fx:id="sort" maxWidth="-Infinity" prefWidth="200.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
          <InputField fx:id="usernameField" errorMessage="" iconEnabled="false" iconLiteral="" inputType="TEXT" promptText="Search by name, ID, or email..." required="true" />
            <Button alignment="CENTER" mnemonicParsing="false" prefWidth="100.0" styleClass="button-primary" text="Search" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</VBox>
